[metadata]

name = mwtoolbox
version = attr: my_package.0.1.0
author = Tuncay Erdöl
author_email = terdol@hotmail.com
description = Microwave Toolbox
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
url=https://github.com/terdol/microwave_toolbox
keywords = microwave, rf, s-parameters
license = BSD-3-Clause
classifiers =
	Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3
[options]
package_dir=
	=src
packages=find:

[options.packages.find]
where=src