
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>components module &#8212; mwtoolbox 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="transmission_lines module" href="transmission_lines.html" />
    <link rel="prev" title="touchstone module" href="touchstone.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mwtoolbox.components">
<span id="components-module"></span><h1>components module<a class="headerlink" href="#module-mwtoolbox.components" title="Permalink to this heading">¶</a></h1>
<p>Created on Tue Nov 17 11:52:33 2009</p>
<p>&#64;author: Tuncay</p>
<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.AWG2Dia">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">AWG2Dia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.AWG2Dia" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert AWG to Diameter.
Reference:  Wikipedia, Current rating is calculated through curve fit from online data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 1 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>AWG ;</p></li>
<li><p>Diameter ;length</p></li>
<li><p>Current rating in still air ; current</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Absorptive_Filter_Equalizer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Absorptive_Filter_Equalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Absorptive_Filter_Equalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Equalizer using an absorptive filter composed of two coupled lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Reference Impedance ; impedance</p></li>
<li><p>Coupling (dB) ;</p></li>
<li><p>Center Frequency ; frequency</p></li>
<li><p>Test Frequency ; frequency</p></li>
<li><p>S21 (dB) ;</p></li>
<li><p>Zeven ;  impedance</p></li>
<li><p>Zodd ;  impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Binomial_QWave_Impedance_Transformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Binomial_QWave_Impedance_Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Binomial_QWave_Impedance_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Binomial Quarter Wave Impedance Transformer.</dt><dd><p>Reference:  Impedance Matching and Transformation.pdf</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 5 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance;impedance</p></li>
<li><p>Load Impedance;impedance</p></li>
<li><p>Number Of Matching Sections;</p></li>
<li><p>Max(dB(S&lt;sub&gt;11&lt;/sub&gt;)) In Frequency Band ;</p></li>
<li><p>Center Frequency ; frequency</p></li>
<li><p>Impedances ; impedance</p></li>
<li><p>Bandwidth ; frequency</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Bridged_Tee_Attenuator_Analysis">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Bridged_Tee_Attenuator_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Bridged_Tee_Attenuator_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bridged Tee Attenuator Analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Reference Impedance (Zo); impedance</p></li>
<li><p>Series Impedance (Rs); impedance</p></li>
<li><p>Parallel Impedance (Rp); impedance</p></li>
<li><p>S(1,1) ;</p></li>
<li><p>S(2,1) ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Bridged_Tee_Attenuator_Synthesis">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Bridged_Tee_Attenuator_Synthesis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Bridged_Tee_Attenuator_Synthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bridged Tee Attenuator Synthesis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Reference Impedance (Zo); impedance</p></li>
<li><p>Series Impedance (Rs); impedance</p></li>
<li><p>Parallel Impedance (Rp); impedance</p></li>
<li><p>S(1,1) ;</p></li>
<li><p>S(2,1) ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Chebyshev_QWave_Impedance_Transformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Chebyshev_QWave_Impedance_Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Chebyshev_QWave_Impedance_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Chebyshev Quarter Wave Impedance Transformer.
Reference:  Impedance Matching and Transformation.pdf + eski kod</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 6 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance ; impedance</p></li>
<li><p>Load Impedance ; impedance</p></li>
<li><p>Number Of Matching Sections ;</p></li>
<li><p>Minimum Frequency ; frequency</p></li>
<li><p>Maximum Frequency ; frequency</p></li>
<li><p>Test Frequency ; frequency</p></li>
<li><p>Impedances ; impedance</p></li>
<li><p>Return Loss at Test Frequency ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Chebyshev_Taper_Impedance_Transformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Chebyshev_Taper_Impedance_Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Chebyshev_Taper_Impedance_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates performance and impedance values for an N-section Chebyshev Impedance Taper.
Reference:  Foundations for Microwave Engineering, Collin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 5 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance ; impedance</p></li>
<li><p>Load Impedance ; impedance</p></li>
<li><p>Number Of Sections (Even) ;</p></li>
<li><p>Fractional Bandwidth (F2/F1) ;</p></li>
<li><p>Length (normalized to Lambda at fcenter) ;</p></li>
<li><p>Impedances ; impedance</p></li>
<li><p>Return Loss ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.CircularPlateCap">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">CircularPlateCap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.CircularPlateCap" title="Permalink to this definition">¶</a></dt>
<dd><p>Circular Plate Capacitance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Radius;length</p></li>
<li><p>Height;length</p></li>
<li><p>Dielectric Permittivity;</p></li>
<li><p>Frequency; frequency</p></li>
<li><p>Capacitance; capacitance</p></li>
<li><p>Impedance; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Dia2AWG">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Dia2AWG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Dia2AWG" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Diameter to AWG.
Reference:  Wikipedia</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 1 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>AWG ;</p></li>
<li><p>Diameter ;length</p></li>
<li><p>Current rating in still air ; current</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.DualFrequencyTransformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">DualFrequencyTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.DualFrequencyTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Dual Frequency Transformer.
Reference:  A Small Dual Frequency Transformer in Two Sections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance; impedance</p></li>
<li><p>Load Impedance; impedance</p></li>
<li><p>f1 Lower Frequency; frequency</p></li>
<li><p>f2 Higher Frequency; frequency</p></li>
<li><p>Z1; impedance</p></li>
<li><p>Z2; impedance</p></li>
<li><p>Electrical Length ; angle</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.DualTransformation1">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">DualTransformation1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.DualTransformation1" title="Permalink to this definition">¶</a></dt>
<dd><p>Dual Transformation 1.
Reference:  Microstrip Filters for RF-Microwave Applications, s.25, Figure 2.6a</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>L1 ; inductance</p></li>
<li><p>C1 ; capacitance</p></li>
<li><p>L2 ; inductance</p></li>
<li><p>C2 ; capacitance</p></li>
<li><p>L1’ ; inductance</p></li>
<li><p>C1’ ; capacitance</p></li>
<li><p>L2’ ; inductance</p></li>
<li><p>C2’ ; capacitance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.DualTransformation2">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">DualTransformation2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.DualTransformation2" title="Permalink to this definition">¶</a></dt>
<dd><p>Dual Transformation 1.
Reference:  Microstrip Filters for RF-Microwave Applications, s.25, Figure 2.6b</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>L1 ; inductance</p></li>
<li><p>C1 ; capacitance</p></li>
<li><p>L2 ; inductance</p></li>
<li><p>C2 ; capacitance</p></li>
<li><p>L1’ ; inductance</p></li>
<li><p>C1’ ; capacitance</p></li>
<li><p>L2’ ; inductance</p></li>
<li><p>C2’ ; capacitance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.EWG_ABCD">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">EWG_ABCD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">er</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frek</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.EWG_ABCD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.EWG_inv">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">EWG_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">er</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frek</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.EWG_inv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.EvanescentWGEquivalent">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">EvanescentWGEquivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.EvanescentWGEquivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Waveguide Width Step from Rectangular Waveguide to Evanescent Mode Rectangular Waveguide.
Reference:  The Design of Evanescent Mode Waveguide Bandpass Filters for a Prescribed Insertion Loss Characteristic.pdf</p>
<blockquote>
<div><p>Model= Xp1,Xs1,Xp1 ya da Xs2,Xp2,Xs2 (p: shunt, s: series)
Zo=jXo</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 5 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Waveguide Width;length</p></li>
<li><p>Waveguide Height;length</p></li>
<li><p>Dielectric Permittivity;</p></li>
<li><p>Waveguide Length;length</p></li>
<li><p>Frequency; frequency</p></li>
<li><p>Series Inductance For Shunt-Series-Shunt Model; inductance</p></li>
<li><p>Shunt Inductance For Shunt-Series-Shunt Model; inductance</p></li>
<li><p>Series Inductance For Series-Shunt-Series Model; inductance</p></li>
<li><p>Shunt Inductance For Series-Shunt-Series Model; inductance</p></li>
<li><p>Characteristic Impedance; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Exponential_Taper_Impedance_Transformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Exponential_Taper_Impedance_Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Exponential_Taper_Impedance_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential Impedance Taper.
Reference:  Foundations for Microwave Engineering, Collin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 5 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance ; impedance</p></li>
<li><p>Load Impedance ; impedance</p></li>
<li><p>Number Of Sections ;</p></li>
<li><p>Fractional Bandwidth (F2/F1) ;</p></li>
<li><p>Length (normalized to Lambda at fcenter) ;</p></li>
<li><p>Impedances ; impedance</p></li>
<li><p>Return Loss ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.GyselPowerDivider">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">GyselPowerDivider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.GyselPowerDivider" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangle network to Star network transformation.
Reference:</p>
<blockquote>
<div><p>Zo1: 1. port impedance
Zo2: 2. port impedance
Zo3: 3. port impedance
R1: first isolation resistor (2.porta yakin)
R2: second isolation resistor (3.porta yakin)
ratio: P2/P3 power ratio
Z1: impedance of transmission line between 1.port and 2.port
Z2: impedance of transmission line between 1.port and 3.port
Z3: impedance of transmission line between 2.port and isolation resistor
Z4: impedance of transmission line between 3.port and isolation resistor</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 6 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Zo1;  impedance</p></li>
<li><p>Zo2;  impedance</p></li>
<li><p>Zo3;  impedance</p></li>
<li><p>R1; impedance</p></li>
<li><p>R2; impedance</p></li>
<li><p>P2/P3 ratio;</p></li>
<li><p>Z1; impedance</p></li>
<li><p>Z2; impedance</p></li>
<li><p>Z3; impedance</p></li>
<li><p>Z4; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.HomogeneousRectWaveguideParameters_TE">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">HomogeneousRectWaveguideParameters_TE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.HomogeneousRectWaveguideParameters_TE" title="Permalink to this definition">¶</a></dt>
<dd><p>Homogeneous Rectangular Waveguide Parameters.
Reference:  Marcuvitz Waveguide Handbook s.253</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 10 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Dielectric Permittivity in Waveguide;</p></li>
<li><p>Waveguide Width;length</p></li>
<li><p>Waveguide Height;length</p></li>
<li><p>Mode (0: Te, 1: Tm);</p></li>
<li><p>M;</p></li>
<li><p>N;</p></li>
<li><p>Tand Of Dielectric;</p></li>
<li><p>Electrical Conductivity Of Walls; electrical conductivity</p></li>
<li><p>Frequency; frequency</p></li>
<li><p>Physical Length;length</p></li>
<li><p>Cond Loss; loss per length</p></li>
<li><p>Diel Loss; loss per length</p></li>
<li><p>Cutoff Freq; frequency</p></li>
<li><p>Lambda_Guided;length</p></li>
<li><p>Impedance; impedance</p></li>
<li><p>Electrical Length; angle</p></li>
<li><p>Group Velocity;</p></li>
<li><p>Group Delay; time</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.InductivePostInWaveguide">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">InductivePostInWaveguide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.InductivePostInWaveguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductive Post In Waveguide.
Reference:  Marcuvitz Waveguide Handbook s.257</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 6 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Dielectric Permittivity in Waveguide ;</p></li>
<li><p>Waveguide Width (a);length</p></li>
<li><p>Waveguide Height (b);length</p></li>
<li><p>Post Diameter (d);length</p></li>
<li><p>Waveguide Sidewall To Post Center (s);length</p></li>
<li><p>Frequency; frequency</p></li>
<li><p>Inductance;inductance</p></li>
<li><p>Capacitance; capacitance</p></li>
<li><p>Impedance; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.InductiveWindowInWaveguide">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">InductiveWindowInWaveguide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.InductiveWindowInWaveguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Waveguide Width Step from Rectangular Waveguide to Evanescent Mode Rectangular Waveguide.
Reference:  Marcuvitz Waveguide Handbook s.253</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 6 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Dielectric Permittivity in Waveguide ;</p></li>
<li><p>Waveguide Width (a);length</p></li>
<li><p>Waveguide Height (b);length</p></li>
<li><p>Difference Of Waveguide Width To Window Width;length</p></li>
<li><p>Window Thickness;length</p></li>
<li><p>Frequency; frequency</p></li>
<li><p>Inductance;inductance</p></li>
<li><p>Capacitance; capacitance</p></li>
<li><p>Impedance; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Interference_Phase_Amp_Error">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Interference_Phase_Amp_Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Interference_Phase_Amp_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum phase and amplitude variation of a signal in presence of an interfering signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 1 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Difference in dB ;</p></li>
<li><p>Amplitude Error;</p></li>
<li><p>Phase Error; angle</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Klopfenstein_Taper_Impedance_Transformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Klopfenstein_Taper_Impedance_Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Klopfenstein_Taper_Impedance_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates performance and impedance values for an N-section Klopfenstein Impedance Taper.
Reference:  Microwave Engineering, Pozar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 6 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance ; impedance</p></li>
<li><p>Load Impedance ; impedance</p></li>
<li><p>Maximum Reflection Coefficient (dB) ;</p></li>
<li><p>Number Of Sections ;</p></li>
<li><p>Minimum Frequency ; frequency</p></li>
<li><p>Test Frequency ; frequency</p></li>
<li><p>Minimum Total Phase at Minimum Frequency ; angle ;</p></li>
<li><p>Impedances ; impedance</p></li>
<li><p>MAG(Reflection Coefficient) ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.LC_Balun">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">LC_Balun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.LC_Balun" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate LC Balun.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance (Rin) ; impedance</p></li>
<li><p>Load Impedances (RL) ; impedance</p></li>
<li><p>Frequency; frequency</p></li>
<li><p>Test Frequency ; frequency</p></li>
<li><p>Inductance ; inductance</p></li>
<li><p>Capacitance ; capacitance</p></li>
<li><p>S11 (dB) ;</p></li>
<li><p>S21 (dB) ;</p></li>
<li><p>S31 (dB) ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.L_BondWire">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">L_BondWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.L_BondWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductance of a bond wire.
Reference:  Transmission Line Design Handbook, Wadell, s.153</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Bondwire Radius ;length</p></li>
<li><p>Substrate Thickness ;length</p></li>
<li><p>Distance Between End Points ;length</p></li>
<li><p>Angle At End Points In Degrees ; angle</p></li>
<li><p>Inductance ;inductance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.L_StraightFlatWire">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">L_StraightFlatWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.L_StraightFlatWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductance of a flat wire.
Reference:  Transmission Line Design Handbook, Wadell, s.382</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 6 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Wire Width ;length</p></li>
<li><p>Wire Thickness ;length</p></li>
<li><p>Wire Length ;length</p></li>
<li><p>Frequency ; frequency</p></li>
<li><p>Relative Permeability ;</p></li>
<li><p>Conductivity ; electrical conductivity</p></li>
<li><p>Inductance ;inductance</p></li>
<li><p>Impedance ;impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.L_StraightRoundWire">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">L_StraightRoundWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.L_StraightRoundWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductance of a straight round wire.
Reference:  Transmission Line Design Handbook, Wadell, s.380</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 5 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Wire Diameter ;length</p></li>
<li><p>Wire Length ;length</p></li>
<li><p>Frequency ; frequency</p></li>
<li><p>Dielectric Permeability  ;</p></li>
<li><p>Conductivity ; electrical conductivity</p></li>
<li><p>Inductance ;inductance</p></li>
<li><p>Impedance ; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.L_air_core_coil">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">L_air_core_coil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.L_air_core_coil" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductance of a via hole in microstrip.
Reference:  www.microwavecoil.com , Microwave Components Inc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Wire Diameter (d) ;length</p></li>
<li><p>Coil Inner Diameter (d_in) ;length</p></li>
<li><p>Spacing Between Turns (s) ; length</p></li>
<li><p>Number Of Turns ;</p></li>
<li><p>Inductance ; inductance</p></li>
<li><p>Resonance Frequency ; frequency</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.L_microstrip_via_hole">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">L_microstrip_via_hole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.L_microstrip_via_hole" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductance of a via hole in microstrip.
Reference:  Microstrip Via Hole Grounds in Microstrip.pdf</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 2 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Via Radius ;length</p></li>
<li><p>Substrate Thickness ;length</p></li>
<li><p>Inductance ; inductance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.OptimumMitered90DegMicrostripBend">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">OptimumMitered90DegMicrostripBend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.OptimumMitered90DegMicrostripBend" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimum Mitered Microstrip Bend Parameters.
Reference: Tranmission line design handbook, p.290</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 2 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Microstrip Width;length</p></li>
<li><p>Substrate Height;length</p></li>
<li><p>Miter Length; length</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.OptimumMiteredArbitraryAngleMicrostripBend">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">OptimumMiteredArbitraryAngleMicrostripBend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.OptimumMiteredArbitraryAngleMicrostripBend" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimum Mitered Microstrip Bend Parameters.
Reference: MWOHELP, MBENDA model
Burada scipy.interpolate.griddata kullanildi ve maalesef extrapolation yapmiyor. Sinir disi degerlerde dogrudan en yakin deger kullanildi.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 2 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Microstrip Width;length;</p></li>
<li><p>Substrate Height;length;</p></li>
<li><p>Angle (0-180 degrees); angle ;</p></li>
<li><p>Miter Length; length ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.PCBTrackCurrentCapacity">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">PCBTrackCurrentCapacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.PCBTrackCurrentCapacity" title="Permalink to this definition">¶</a></dt>
<dd><p>PCB Track Current Capacity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 7 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Metal Width;  length</p></li>
<li><p>PCB Height;     length</p></li>
<li><p>Metal Thickness;        length</p></li>
<li><p>Allowable Temperature Rise; temperature</p></li>
<li><p>Thermal Conductivity;  thermal conductivity</p></li>
<li><p>Electrical Conductivity; electrical conductivity</p></li>
<li><p>External if 1, Internal if 0;</p></li>
<li><p>Current ; current</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.PCBTrackCurrentCapacityIPC">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">PCBTrackCurrentCapacityIPC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.PCBTrackCurrentCapacityIPC" title="Permalink to this definition">¶</a></dt>
<dd><p>PCB Track Current Capacity, IPC.
Reference: IPC2221A</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Metal Width;length</p></li>
<li><p>Metal Thickness;length</p></li>
<li><p>Allowable Temperature Rise; temperature</p></li>
<li><p>External if 1, Internal if 0;</p></li>
<li><p>Current ; current</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.ParallelPlateCap">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">ParallelPlateCap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.ParallelPlateCap" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel Plate Capacitance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Width;length</p></li>
<li><p>Length;length</p></li>
<li><p>Height;length</p></li>
<li><p>Dielectric Permittivity;</p></li>
<li><p>Frequency; frequency</p></li>
<li><p>Capacitance; capacitance</p></li>
<li><p>Impedance; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Patch_Antenna_Analysis">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Patch_Antenna_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Patch_Antenna_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates performance and impedance values for an N-section Chebyshev Impedance Taper.
Ref: Overview of Microstrip Antennas (Jackson) (Presentation)
Reference:  Foundations for Microwave Engineering, Collin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 6 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Width (W) ; length</p></li>
<li><p>Length (L) ; length</p></li>
<li><p>Substrate Thickness (h);length</p></li>
<li><p>Dielectric Permittivity ;</p></li>
<li><p>Dielectric Loss Tangent ;</p></li>
<li><p>Metal Conductivity ; electrical conductivity</p></li>
<li><p>Resonance Frequency (f) ; frequency</p></li>
<li><p>Bandwidth ; frequency</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Pi_Attenuator_Analysis">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Pi_Attenuator_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Pi_Attenuator_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Pi Attenuator Analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Reference Impedance (Zo); impedance</p></li>
<li><p>Series Impedance (Rs); impedance</p></li>
<li><p>Parallel Impedance (Rp); impedance</p></li>
<li><p>S(1,1) ;</p></li>
<li><p>S(2,1) ;</p></li>
<li><p>P1 ;</p></li>
<li><p>P2 ;</p></li>
<li><p>P3 ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Pi_Attenuator_Synthesis">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Pi_Attenuator_Synthesis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Pi_Attenuator_Synthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Pi Attenuator Analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Reference Impedance (Zo); impedance</p></li>
<li><p>Series Impedance (Rs); impedance</p></li>
<li><p>Parallel Impedance (Rp); impedance</p></li>
<li><p>S(1,1) ;</p></li>
<li><p>S(2,1) ;</p></li>
<li><p>P1 ;</p></li>
<li><p>P2 ;</p></li>
<li><p>P3 ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.RectWG2EvanescentRectWGStep">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">RectWG2EvanescentRectWGStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.RectWG2EvanescentRectWGStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Waveguide Width Step from Rectangular Waveguide to Evanescent Mode Rectangular Waveguide.
Reference:  The Design of Evanescent Mode Waveguide Bandpass Filters for a Prescribed Insertion Loss Characteristic.pdf</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 2 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Width of Rectangular Waveguide;length;</p></li>
<li><p>Width of Evanescent Mode Rectangular Waveguide;length;</p></li>
<li><p>Inductance; inductance</p></li>
<li><p>Turns Ratio;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.SIW_EquivalentWidth">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">SIW_EquivalentWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.SIW_EquivalentWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent width of substrate integrated waveguide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>float</em>) – Distance between the centers of two via arrays.</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Diameter of vias.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Distance between the centers of consecutive vias of via arrays.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Equivalent width of waveguide.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Shorten90DegreeLine">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Shorten90DegreeLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Shorten90DegreeLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortening 90 Degree Line with a capacitive load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Impedance (Zo); impedance</p></li>
<li><p>Center Frequency ;  frequency</p></li>
<li><p>Electrical Length (theta) ; angle</p></li>
<li><p>Impedance (Z); impedance</p></li>
<li><p>Capacitance ; capacitance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Star2TriangleTransformation">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Star2TriangleTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Star2TriangleTransformation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Star network to Triangle network transformation.</dt><dd><p>Reference:
At star, z1 is connected to A-node, z2 is connected to B-node, z3 is connected to C-node
At triangle, z1 is between A-B, z2 is between A-C, z3 is between B-C</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Z1; impedance</p></li>
<li><p>Z2; impedance</p></li>
<li><p>Z3; impedance</p></li>
<li><p>Z1’; impedance</p></li>
<li><p>Z2’; impedance</p></li>
<li><p>Z3’; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.SymmetricLangeCoupler">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">SymmetricLangeCoupler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.SymmetricLangeCoupler" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetric Lange Coupler.
Reference:  Microwave Circuits, Analysis and Computer-Aided Design, Fusco</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>C: Voltage coupling coefficient in dB (positive);</p></li>
<li><p>n: Number of fingers (should be even);</p></li>
<li><p>Reference Impedance;impedance</p></li>
<li><p>Zoo;impedance</p></li>
<li><p>Zoe;impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Tee_Attenuator_Analysis">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Tee_Attenuator_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Tee_Attenuator_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Tee Attenuator Analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Reference Impedance (Zo); impedance</p></li>
<li><p>Series Impedance (Rs); impedance</p></li>
<li><p>Parallel Impedance (Rp); impedance</p></li>
<li><p>S(1,1) ;</p></li>
<li><p>S(2,1) ;</p></li>
<li><p>P1 ;</p></li>
<li><p>P2 ;</p></li>
<li><p>P3 ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Tee_Attenuator_Synthesis">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Tee_Attenuator_Synthesis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Tee_Attenuator_Synthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Tee Attenuator Synthesis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 5 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Reference Impedance (Zo); impedance</p></li>
<li><p>Series Impedance (Rs); impedance</p></li>
<li><p>Parallel Impedance (Rp); impedance</p></li>
<li><p>S(1,1) ;</p></li>
<li><p>S(2,1) ;</p></li>
<li><p>P1 ;</p></li>
<li><p>P2 ;</p></li>
<li><p>P3 ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Triangle2StarTransformation">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Triangle2StarTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Triangle2StarTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangle network to Star network transformation.
At star, z1 is connected to A-node, z2 is connected to B-node, z3 is connected to C-node
At triangle, z1’ is between A-B, z2’ is between A-C, z3’ is between B-C</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>Last 3 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Z1; impedance</p></li>
<li><p>Z2; impedance</p></li>
<li><p>Z3; impedance</p></li>
<li><p>Z1’; impedance</p></li>
<li><p>Z2’; impedance</p></li>
<li><p>Z3’; impedance</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Triangular_Taper_Impedance_Transformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Triangular_Taper_Impedance_Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Triangular_Taper_Impedance_Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangular Impedance Taper.
Reference:  Foundations for Microwave Engineering, Collin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 5 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Source Impedance ; impedance</p></li>
<li><p>Load Impedance ; impedance</p></li>
<li><p>Number Of Sections (Even) ;</p></li>
<li><p>Fractional Bandwidth (F2/F1) ;</p></li>
<li><p>Length (normalized to Lambda at fcenter) ;</p></li>
<li><p>Impedances ; impedance</p></li>
<li><p>Return Loss ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Z_CWG">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Z_CWG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Z_CWG" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the wave impedance of circular waveguide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>int</em>) – Mode number of <span class="math notranslate nohighlight">\(\phi\)</span>.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Radial mode number.</p></li>
<li><p><strong>eps_r</strong> (<em>float</em>) – Permittivity of filling material.</p></li>
<li><p><strong>freq</strong> (<em>float</em>) – Frequency (Hz).</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – “TE” or “TM”.</p></li>
<li><p><strong>rad</strong> (<em>float</em>) – Radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Impedance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Z (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Z_WG_TE10">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Z_WG_TE10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">er</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Z_WG_TE10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Zo_eeff_StraightWireOverSubstrate">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Zo_eeff_StraightWireOverSubstrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Zo_eeff_StraightWireOverSubstrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Impedance and Effective Permittivity of Straight Wire Over Substrate.
Reference:  Transmission Line Design Handbook, Wadell, s.151</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Wire Diameter (d);length</p></li>
<li><p>Height Of Wire Center Above Ground (h);length</p></li>
<li><p>Dielectric Thickness (t);length</p></li>
<li><p>Dielectric Permittivity ;</p></li>
<li><p>Impedance ; impedance</p></li>
<li><p>Effective Diel. Permittivity ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.Zo_eeff_WireOnGroundedSubstrate">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">Zo_eeff_WireOnGroundedSubstrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.Zo_eeff_WireOnGroundedSubstrate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Impedance and Effective Permittivity of Straight Wire Over Substrate.</dt><dd><p>Reference:  Transmission Line Design Handbook, Wadell, s.151
Note: eeff is the same as eeff of microstrip with w=2*d, t=0</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 4 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Wire Diameter (d);length</p></li>
<li><p>Dielectric Thickness (t);length</p></li>
<li><p>Dielectric Permittivity ;</p></li>
<li><p>Impedance ; impedance</p></li>
<li><p>Effective Diel. Permittivity ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.fcutoff_CWG">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">fcutoff_CWG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.fcutoff_CWG" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the cutoff frequency of circular waveguide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>int</em>) – Mode number of <span class="math notranslate nohighlight">\(\phi\)</span>.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Radial mode number.</p></li>
<li><p><strong>eps_r</strong> (<em>float</em>) – Permittivity of filling material.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – “TE” or “TM”.</p></li>
<li><p><strong>rad</strong> (<em>float</em>) – Radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cutoff frequency (Hz).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fc (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.thermal_conductance_of_via_farm">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">thermal_conductance_of_via_farm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.thermal_conductance_of_via_farm" title="Permalink to this definition">¶</a></dt>
<dd><p>Thermal conductance of an array of vias in PCB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>list</em>) – <p>First 7 arguments are inputs.</p>
<ol class="arabic simple">
<li><p>Plated Via Diameter (d);length</p></li>
<li><p>Plating Thickness (t);length</p></li>
<li><p>Area Width (w);length</p></li>
<li><p>Area Height (l);length</p></li>
<li><p>Dielectric Height (h);length</p></li>
<li><p>Number Of Vias (n);</p></li>
<li><p>Dielectric Thermal Conductivity ;   thermal conductivity</p></li>
<li><p>Metal Thermal Conductivity ; thermal conductivity</p></li>
<li><p>Thermal Conductance (W/K) ;</p></li>
<li><p>Thermal Resistance (K/W) ;</p></li>
</ol>
</p></li>
<li><p><strong>defaultunits</strong> (<em>list</em><em>, </em><em>optional</em>) – Default units for quantities in <em>arg</em> list. Default is [] which means SI units will be used if no unit is given in <em>arg</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.components.thermal_conductance_of_via_farm_view">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.components.</span></span><span class="sig-name descname"><span class="pre">thermal_conductance_of_via_farm_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.components.thermal_conductance_of_via_farm_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mwtoolbox</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mwtoolbox.html">mwtoolbox module</a></li>
<li class="toctree-l1"><a class="reference internal" href="touchstone.html">touchstone module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">components module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transmission_lines.html">transmission_lines module</a></li>
<li class="toctree-l1"><a class="reference internal" href="networksym.html">networksym module</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">network module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwutils.html">mwutils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">filters module</a></li>
<li class="toctree-l1"><a class="reference internal" href="genel.html">genel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="em.html">em package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="touchstone.html" title="previous chapter">touchstone module</a></li>
      <li>Next: <a href="transmission_lines.html" title="next chapter">transmission_lines module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tuncay Erdöl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/components.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>