
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>genel module &#8212; mwtoolbox 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="em package" href="em.html" />
    <link rel="prev" title="filters module" href="filters.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mwtoolbox.genel">
<span id="genel-module"></span><h1>genel module<a class="headerlink" href="#module-mwtoolbox.genel" title="Permalink to this heading">¶</a></h1>
<p>General methods</p>
<dl class="py class">
<dt class="sig sig-object py" id="mwtoolbox.genel.Flexlist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">Flexlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.Flexlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>This is a list implementation that supports indexing by list to return some elements of the list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.annotate_heatmap">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">annotate_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valfmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{x:.2f}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textcolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('black',</span> <span class="pre">'white')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">textkw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.annotate_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to annotate a heatmap.
<a class="reference external" href="https://matplotlib.org/3.5.0/gallery/images_contours_and_fields/image_annotated_heatmap.html">https://matplotlib.org/3.5.0/gallery/images_contours_and_fields/image_annotated_heatmap.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> – The AxesImage to be labeled.</p></li>
<li><p><strong>data</strong> – Data used to annotate.  If None, the image’s data is used.  Optional.</p></li>
<li><p><strong>valfmt</strong> – The format of the annotations inside the heatmap.  This should either
use the string format method, e.g. “$ {x:.2f}”, or be a
<cite>matplotlib.ticker.Formatter</cite>.  Optional.</p></li>
<li><p><strong>textcolors</strong> – A pair of colors.  The first is used for values below a threshold,
the second for those above.  Optional.</p></li>
<li><p><strong>threshold</strong> – Value in data units according to which the colors from textcolors are
applied.  If None (the default) uses the middle of the colormap as
separation.  Optional.</p></li>
<li><p><strong>**kwargs</strong> – All other arguments are forwarded to each call to <cite>text</cite> used to create
the text labels.</p></li>
<li><p><strong>Usage</strong> – </p></li>
<li><p><strong>fig</strong> – </p></li>
<li><p><strong>plt.subplots</strong><strong>(</strong><strong>)</strong> (<em>ax =</em>) – </p></li>
<li><p><strong>im</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>heatmap</strong><strong>(</strong><strong>harvest</strong> (<em>cbar =</em>) – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>vegetables</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>farmers</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>ax=ax</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
</ul>
</dd>
</dl>
<p>:param : cmap=”YlGn”, cbarlabel=”harvest [t/year]”)
:param texts = annotate_heatmap(im:
:type texts = annotate_heatmap(im: .1f} t”)
:param valfmt=”{x:
:type valfmt=”{x: .1f} t”)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.blackman_window">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">blackman_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.blackman_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Blackman-Harris window
Also available in scipy.signal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.cmp">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">cmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement for built-in function cmp that was removed in Python 3</p>
<p>Compare the two objects x and y and return an integer according to
the outcome. The return value is negative if x &lt; y, zero if x == y
and strictly positive if x &gt; y.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.coef">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">birim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.coef" title="Permalink to this definition">¶</a></dt>
<dd><p>SI’dan Birim’e cevirmek icin katsayi</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.convert2pq">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">convert2pq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sayilar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.convert2pq" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to convert a string or string list to float after unit conversion to SI
Units are extracted from strings.
If there is not a unit in string, unit is taken from defaultunits</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.convert_image">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">convert_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.convert_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.do_cprofile">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">do_cprofile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.do_cprofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.do_profile">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">do_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">follow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.do_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Helpful if you accidentally leave in production!</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mwtoolbox.genel.dotdict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">dotdict</span></span><a class="headerlink" href="#mwtoolbox.genel.dotdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>dot.notation access to dictionary attributes
This class is not pickleable!!!
objdict is pickleable, because it raises correct exceptions,
dill instead of pickle does not work too.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.ekpolyfit">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">ekpolyfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.ekpolyfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial fit for ellipk function. works from 0 to 0.98 with good accuracy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.flatten">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten (an irregular) list of lists</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.flatten2">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">flatten2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.flatten2" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten (an irregular) list of lists (yield version of flatten)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.gaussian_window">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">gaussian_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.gaussian_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian window
sigma should be smaller than or equal to 0.5
Also available in scipy.signal
Ref: Wikipedia</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.heatmap">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbarlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a heatmap from a numpy array and two lists of labels.
<a class="reference external" href="https://matplotlib.org/3.5.0/gallery/images_contours_and_fields/image_annotated_heatmap.html">https://matplotlib.org/3.5.0/gallery/images_contours_and_fields/image_annotated_heatmap.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A 2D numpy array of shape (M, N).</p></li>
<li><p><strong>row_labels</strong> – A list or array of length M with the labels for the rows.</p></li>
<li><p><strong>col_labels</strong> – A list or array of length N with the labels for the columns.</p></li>
<li><p><strong>ax</strong> – A <cite>matplotlib.axes.Axes</cite> instance to which the heatmap is plotted.  If
not provided, use current axes or create a new one.  Optional.</p></li>
<li><p><strong>cbar_kw</strong> – A dictionary with arguments to <cite>matplotlib.Figure.colorbar</cite>.  Optional.</p></li>
<li><p><strong>cbarlabel</strong> – The label for the colorbar.  Optional.</p></li>
<li><p><strong>**kwargs</strong> – All other arguments are forwarded to <cite>imshow</cite>.</p></li>
<li><p><strong>Usage</strong> – </p></li>
<li><p><strong>fig</strong> – </p></li>
<li><p><strong>plt.subplots</strong><strong>(</strong><strong>)</strong> (<em>ax =</em>) – </p></li>
<li><p><strong>im</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>heatmap</strong><strong>(</strong><strong>harvest</strong> (<em>cbar =</em>) – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>vegetables</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>farmers</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
<li><p><strong>ax=ax</strong> – cmap=”YlGn”, cbarlabel=”harvest [t/year]”)</p></li>
</ul>
</dd>
</dl>
<p>:param : cmap=”YlGn”, cbarlabel=”harvest [t/year]”)
:param texts = annotate_heatmap(im:
:type texts = annotate_heatmap(im: .1f} t”)
:param valfmt=”{x:
:type valfmt=”{x: .1f} t”)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mwtoolbox.genel.objdict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">objdict</span></span><a class="headerlink" href="#mwtoolbox.genel.objdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mwtoolbox.genel.objectview">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">objectview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.objectview" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.peakdet">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">peakdet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.peakdet" title="Permalink to this definition">¶</a></dt>
<dd><p>Converted from MATLAB script at <a class="reference external" href="http://billauer.co.il/peakdet.html">http://billauer.co.il/peakdet.html</a></p>
<p>Returns two arrays</p>
<p>function [maxtab, mintab]=peakdet(v, delta, x)
%PEAKDET Detect peaks in a vector
%        [MAXTAB, MINTAB] = PEAKDET(V, DELTA) finds the local
%        maxima and minima (“peaks”) in the vector V.
%        MAXTAB and MINTAB consists of two columns. Column 1
%        contains indices in V, and column 2 the found values.
%
%        With [MAXTAB, MINTAB] = PEAKDET(V, DELTA, X) the indices
%        in MAXTAB and MINTAB are replaced with the corresponding
%        X-values.
%
%        A point is considered a maximum peak if it has the maximal
%        value, and was preceded (to the left) by a value lower by
%        DELTA.</p>
<p>% Eli Billauer, 3.4.05 (Explicitly not copyrighted).
% This function is released to the public domain; Any use is allowed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.polarsample">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">polarsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.polarsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples the Smith Chart uniformly and returns the reflection coefficient values
:param x: Approximate distance between the points.
:type x: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of reflection coefficient values in complex form</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.prettystring">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">prettystring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">miktarlar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.prettystring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.printall">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">printall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isimler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.printall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.smooth">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hanning'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>smooth the data using a window with requested size.</p>
<p>This method is based on the convolution of a scaled window with the signal.
The signal is prepared by introducing reflected copies of the signal
(with the window size) in both ends so that transient parts are minimized
in the begining and end part of the output signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the input signal</p></li>
<li><p><strong>window_len</strong> – the dimension of the smoothing window; should be an odd integer</p></li>
<li><p><strong>window</strong> – <dl>
<dt>either</dt><dd><blockquote>
<div><p>window array with type list or numpy array with size window_len</p>
</div></blockquote>
<dl class="simple">
<dt>or</dt><dd><p>the type of window from ‘flat’, ‘hanning’, ‘hamming’, ‘bartlett’, ‘blackman’</p>
</dd>
</dl>
</dd>
</dl>
<p>flat window will produce a moving average smoothing.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the smoothed signal</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>t=linspace(-2,2,0.1)
x=sin(t)+randn(len(t))*0.1
y=smooth(x)
see also:
numpy.hanning, numpy.hamming, numpy.bartlett, numpy.blackman, numpy.convolve
scipy.signal.lfilter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.split_camel_case">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">split_camel_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.split_camel_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Split string written with CamelCase to words. The first letter can be either lower or upper case.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.str_distance">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">str_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.str_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>levenshtein_ratio_and_distance:
Calculates levenshtein distance between two strings.
If ratio_calc = True, the function computes the
levenshtein distance ratio of similarity between two strings
For all i and j, distance[i,j] will contain the Levenshtein
distance between the first i characters of s and the
first j characters of t</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.stripunit">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">stripunit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sayi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.stripunit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.genel.tukey_window">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.genel.</span></span><span class="sig-name descname"><span class="pre">tukey_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.genel.tukey_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Tukey window (also known as “tapered cosine window”)
Also available in scipy.signal</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mwtoolbox</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mwtoolbox.html">mwtoolbox module</a></li>
<li class="toctree-l1"><a class="reference internal" href="touchstone.html">touchstone module</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">components module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transmission_lines.html">transmission_lines module</a></li>
<li class="toctree-l1"><a class="reference internal" href="networksym.html">networksym module</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">network module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwutils.html">mwutils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">filters module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">genel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="em.html">em package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filters.html" title="previous chapter">filters module</a></li>
      <li>Next: <a href="em.html" title="next chapter">em package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tuncay Erdöl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/genel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>