
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>networksym module &#8212; mwtoolbox 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="network module" href="network.html" />
    <link rel="prev" title="transmission_lines module" href="transmission_lines.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mwtoolbox.networksym">
<span id="networksym-module"></span><h1>networksym module<a class="headerlink" href="#module-mwtoolbox.networksym" title="Permalink to this heading">¶</a></h1>
<p>Network Parameters</p>
<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.abcd2s">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">abcd2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.abcd2s" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters to S - Parameters conversion
Valid for real Zo value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.abcd2s_list">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">abcd2s_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.abcd2s_list" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters to S - Parameters conversion
Valid for real Zo value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.abcd2t">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">abcd2t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.abcd2t" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters to T - Parameters conversion</p>
<p>ABCD: [V1 I1]=ABCD*[V2 -I2]
Pseudo-Wave or Power-Wave? Don’t use.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.abcd2y">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">abcd2y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.abcd2y" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters to Y - Parameters conversion</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.abcd2z">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">abcd2z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.abcd2z" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters to Z - Parameters conversion</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.abcd_change_ports">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">abcd_change_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.abcd_change_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Switching ports of ABCD parameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.cascade_networks">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">cascade_networks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">networks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.cascade_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Cascading 2-port Networks,  input and output is ABCD matrices of networks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.circulator">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">circulator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.circulator" title="Permalink to this definition">¶</a></dt>
<dd><p>S-parameters of an ideal circulator (circulation direction 1⇒2⇒3)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.connect_2_ports">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">connect_2_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Smatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.connect_2_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Port-m is connected to port-k and both ports are removed
Reference: QUCS technical.pdf, S-parameters in CAE programs, p.29</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.connect_2_ports_list">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">connect_2_ports_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Smatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.connect_2_ports_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Short circuit ports together one-to-one. Short circuited ports are removed.
Ports that will be connected are given as tuples in list conn
i.e. conn=[(p1,p2),(p3,p4),..]
The order of remaining ports is kept.
Reference: QUCS technical.pdf, S-parameters in CAE programs, p.29</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.connect_2_ports_retain">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">connect_2_ports_retain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Smatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.connect_2_ports_retain" title="Permalink to this definition">¶</a></dt>
<dd><p>Port-m and Port-k are joined to a single port.
New port becomes the last port of the circuit.
Reference: QUCS technical.pdf, S-parameters in CAE programs, p.29</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.connect_network_1_conn">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">connect_network_1_conn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Smatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.connect_network_1_conn" title="Permalink to this definition">¶</a></dt>
<dd><p>Port-m of EX circuit is connected to port-k of this circuit
Remaining ports of EX are added to the port list of this circuit in order.
Reference: QUCS technical.pdf, S-parameters in CAE programs, p.29</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.connect_network_1_conn_retain">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">connect_network_1_conn_retain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Smatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.connect_network_1_conn_retain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.idealCoupledLine">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">idealCoupledLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ze</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Te</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">To</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.idealCoupledLine" title="Permalink to this definition">¶</a></dt>
<dd><p>S-parameters of ideal coupled line
Te and To in radian
3———-4
1———-2</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.idealGyrator">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">idealGyrator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.idealGyrator" title="Permalink to this definition">¶</a></dt>
<dd><p>S-parameters of ideal gyrator</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.idealNport">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">idealNport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.idealNport" title="Permalink to this definition">¶</a></dt>
<dd><p>S-parameters of ideal N-port junction with equal reference impedances at all ports</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.idealamp">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">idealamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.idealamp" title="Permalink to this definition">¶</a></dt>
<dd><p>S-parameters of an ideal amplifier/isolator
G is voltage gain, no reflection, infinite isolation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.idealatt">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">idealatt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.idealatt" title="Permalink to this definition">¶</a></dt>
<dd><p>S-parameters of an ideal amplifier/attenuator/isolator
G is voltage gain (&lt;1), no reflection</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.jinv">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">jinv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.jinv" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of J - inverter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.jinv_lumped">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">jinv_lumped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.jinv_lumped" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of J - inverter produced by 3 inductors in Tee form.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.kinv">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">kinv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.kinv" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of k - inverter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.parallel_networks">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">parallel_networks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">networks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.parallel_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Paralleling 2-port Networks,  input and output  is ABCD matrices of networks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.pi_network">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">pi_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zp1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zp2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.pi_network" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of Pi network</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.s2abcd">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">s2abcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(50,</span> <span class="pre">50)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.s2abcd" title="Permalink to this definition">¶</a></dt>
<dd><p>S-Parameters to ABCD parameters conversion
Valid for real Z values
Z: reference impedance list [Z1, Z2]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.s2t">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">s2t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.s2t" title="Permalink to this definition">¶</a></dt>
<dd><p>S-Parameters to Transfer scattering parameters conversion
According to definition [b1,a1]=T.[a2,b2]
Ref: <a class="reference external" href="https://en.wikipedia.org/wiki/Scattering_parameters#Scattering_transfer_parameters">https://en.wikipedia.org/wiki/Scattering_parameters#Scattering_transfer_parameters</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.s_normalize_power">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">s_normalize_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Znew</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.s_normalize_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Zold,  Znew port_sayisi uzunlugunda dizilerdir
Power-Wave icin
Reference: Article, “Multiport conversions between S, Z, Y, h, ABCD, and T parameters”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.s_normalize_pseudo">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">s_normalize_pseudo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Znew</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.s_normalize_pseudo" title="Permalink to this definition">¶</a></dt>
<dd><p>Zold,  Znew port_sayisi uzunlugunda dizilerdir
Pseudo-Wave icin</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.s_phase_deembed">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">s_phase_deembed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.s_phase_deembed" title="Permalink to this definition">¶</a></dt>
<dd><p>S-parameter deembedding
S is sympy.Matrix NxN
phase, deembedding phase for each port in radian. Positive phase is deembedding into the circuit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.series_networks">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">series_networks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">networks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.series_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Series Connection of Networks (reference pins of 1. network is connected to alive pins of 2. network),  input and output  is ABCD matrices of networks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.series_z">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">series_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.series_z" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of series impedance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.shunt_z">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">shunt_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.shunt_z" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of shunt impedance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.snp2smp">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">snp2smp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.snp2smp" title="Permalink to this definition">¶</a></dt>
<dd><p>This method changes the port numbering of the network
port j of new network corresponds to ports[j] in old network
if the length of “ports” argument is lower than number of ports, remaining ports are terminated with current reference impedances and number of ports are reduced.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.t2abcd">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">t2abcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(50,</span> <span class="pre">50)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.t2abcd" title="Permalink to this definition">¶</a></dt>
<dd><p>T-parameters to ABCD parameters conversion</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.t2s">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">t2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.t2s" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer scattering parameters to S-Parameters conversion
According to definition [b1,a1]=T.[a2,b2]
Ref: <a class="reference external" href="https://en.wikipedia.org/wiki/Scattering_parameters#Scattering_transfer_parameters">https://en.wikipedia.org/wiki/Scattering_parameters#Scattering_transfer_parameters</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.t_network">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">t_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zs1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zs2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.t_network" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of Tee network</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.tline">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">tline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.tline" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of ideal transmission line,  theta = radian</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.tline_list">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">tline_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.tline_list" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of ideal transmission line,  theta = radian</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.transformer">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>ABCD parameters of ideal transformer (1:N)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.y2abcd">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">y2abcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.y2abcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-Parameters to ABCD parameters conversion</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwtoolbox.networksym.z2abcd">
<span class="sig-prename descclassname"><span class="pre">mwtoolbox.networksym.</span></span><span class="sig-name descname"><span class="pre">z2abcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mwtoolbox.networksym.z2abcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Z - Parameters to ABCD parameters conversion</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mwtoolbox</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mwtoolbox.html">mwtoolbox module</a></li>
<li class="toctree-l1"><a class="reference internal" href="touchstone.html">touchstone module</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">components module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transmission_lines.html">transmission_lines module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">networksym module</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">network module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwutils.html">mwutils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">filters module</a></li>
<li class="toctree-l1"><a class="reference internal" href="genel.html">genel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="em.html">em package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="transmission_lines.html" title="previous chapter">transmission_lines module</a></li>
      <li>Next: <a href="network.html" title="next chapter">network module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tuncay Erdöl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/networksym.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>