\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}touchstone module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{touchstone:module-touchstone}{{1}{1}{touchstone module}{chapter.1}{}}
\newlabel{touchstone:touchstone-module}{{1}{1}{touchstone module}{chapter.1}{}}
\newlabel{touchstone::doc}{{1}{1}{touchstone module}{chapter.1}{}}
\newlabel{touchstone:touchstone.average_networks}{{1}{1}{touchstone module}{section*.3}{}}
\newlabel{touchstone:touchstone.cascade_2ports}{{1}{1}{touchstone module}{section*.4}{}}
\newlabel{touchstone:touchstone.extract_gamma_ereff}{{1}{1}{touchstone module}{section*.5}{}}
\newlabel{touchstone:touchstone.extract_gamma_ereff_all}{{1}{1}{touchstone module}{section*.6}{}}
\newlabel{touchstone:touchstone.extract_rlgc}{{1}{1}{touchstone module}{section*.7}{}}
\newlabel{touchstone:touchstone.generate_multiport_spfile}{{1}{2}{touchstone module}{section*.8}{}}
\newlabel{touchstone:touchstone.parse_format}{{1}{2}{touchstone module}{section*.9}{}}
\newlabel{touchstone:touchstone.spfile}{{1}{2}{touchstone module}{section*.10}{}}
\newlabel{touchstone:touchstone.spfile.Extraction}{{1}{2}{touchstone module}{section*.11}{}}
\newlabel{touchstone:touchstone.spfile.Ffunc}{{1}{2}{touchstone module}{section*.12}{}}
\newlabel{touchstone:touchstone.spfile.ImpulseResponse}{{1}{3}{touchstone module}{section*.13}{}}
\newlabel{touchstone:touchstone.spfile.ImpulseResponseBanded}{{1}{3}{touchstone module}{section*.14}{}}
\newlabel{touchstone:touchstone.spfile.S}{{1}{4}{touchstone module}{section*.15}{}}
\newlabel{touchstone:touchstone.spfile.T}{{1}{4}{touchstone module}{section*.16}{}}
\newlabel{touchstone:touchstone.spfile.UniformDeembed}{{1}{5}{touchstone module}{section*.17}{}}
\newlabel{touchstone:touchstone.spfile.Y}{{1}{5}{touchstone module}{section*.18}{}}
\newlabel{touchstone:touchstone.spfile.Z}{{1}{5}{touchstone module}{section*.19}{}}
\newlabel{touchstone:touchstone.spfile.Z_conjmatch}{{1}{6}{touchstone module}{section*.20}{}}
\newlabel{touchstone:touchstone.spfile.__add__}{{1}{6}{touchstone module}{section*.21}{}}
\newlabel{touchstone:touchstone.spfile.__neg__}{{1}{6}{touchstone module}{section*.22}{}}
\newlabel{touchstone:touchstone.spfile.__sub__}{{1}{7}{touchstone module}{section*.23}{}}
\newlabel{touchstone:touchstone.spfile.add_abs_noise}{{1}{7}{touchstone module}{section*.24}{}}
\newlabel{touchstone:touchstone.spfile.calc_syz}{{1}{7}{touchstone module}{section*.25}{}}
\newlabel{touchstone:touchstone.spfile.calc_t_eigs}{{1}{7}{touchstone module}{section*.26}{}}
\newlabel{touchstone:touchstone.spfile.change_formulation}{{1}{7}{touchstone module}{section*.27}{}}
\newlabel{touchstone:touchstone.spfile.change_ref_impedance}{{1}{7}{touchstone module}{section*.28}{}}
\newlabel{touchstone:touchstone.spfile.check_passivity}{{1}{8}{touchstone module}{section*.29}{}}
\newlabel{touchstone:touchstone.spfile.column_of_data}{{1}{8}{touchstone module}{section*.30}{}}
\newlabel{touchstone:touchstone.spfile.conj_match_uncoupled}{{1}{8}{touchstone module}{section*.31}{}}
\newlabel{touchstone:touchstone.spfile.connect_2_ports}{{1}{8}{touchstone module}{section*.32}{}}
\newlabel{touchstone:touchstone.spfile.connect_2_ports_list}{{1}{9}{touchstone module}{section*.33}{}}
\newlabel{touchstone:touchstone.spfile.connect_2_ports_retain}{{1}{9}{touchstone module}{section*.34}{}}
\newlabel{touchstone:touchstone.spfile.connect_network_1_conn}{{1}{9}{touchstone module}{section*.35}{}}
\newlabel{touchstone:touchstone.spfile.connect_network_1_conn_retain}{{1}{10}{touchstone module}{section*.36}{}}
\newlabel{touchstone:touchstone.spfile.convert_s1p_to_s2p}{{1}{10}{touchstone module}{section*.37}{}}
\newlabel{touchstone:touchstone.spfile.copy}{{1}{10}{touchstone module}{section*.38}{}}
\newlabel{touchstone:touchstone.spfile.copy_data_from_spfile}{{1}{10}{touchstone module}{section*.39}{}}
\newlabel{touchstone:touchstone.spfile.cpwgline}{{1}{10}{touchstone module}{section*.40}{}}
\newlabel{touchstone:touchstone.spfile.crop_with_frequency}{{1}{10}{touchstone module}{section*.41}{}}
\newlabel{touchstone:touchstone.spfile.data_array}{{1}{11}{touchstone module}{section*.42}{}}
\newlabel{touchstone:touchstone.spfile.gav}{{1}{11}{touchstone module}{section*.43}{}}
\newlabel{touchstone:touchstone.spfile.get_formulation}{{1}{12}{touchstone module}{section*.44}{}}
\newlabel{touchstone:touchstone.spfile.get_frequency_list}{{1}{12}{touchstone module}{section*.45}{}}
\newlabel{touchstone:touchstone.spfile.get_no_of_ports}{{1}{12}{touchstone module}{section*.46}{}}
\newlabel{touchstone:touchstone.spfile.get_port_names}{{1}{12}{touchstone module}{section*.47}{}}
\newlabel{touchstone:touchstone.spfile.get_port_number_from_name}{{1}{12}{touchstone module}{section*.48}{}}
\newlabel{touchstone:touchstone.spfile.get_sym_parameters}{{1}{12}{touchstone module}{section*.49}{}}
\newlabel{touchstone:touchstone.spfile.get_sym_smatrix}{{1}{12}{touchstone module}{section*.50}{}}
\newlabel{touchstone:touchstone.spfile.get_undefinedYindices}{{1}{13}{touchstone module}{section*.51}{}}
\newlabel{touchstone:touchstone.spfile.get_undefinedZindices}{{1}{13}{touchstone module}{section*.52}{}}
\newlabel{touchstone:touchstone.spfile.getdata_format}{{1}{13}{touchstone module}{section*.53}{}}
\newlabel{touchstone:touchstone.spfile.getfilename}{{1}{13}{touchstone module}{section*.54}{}}
\newlabel{touchstone:touchstone.spfile.gmax}{{1}{13}{touchstone module}{section*.55}{}}
\newlabel{touchstone:touchstone.spfile.gop}{{1}{13}{touchstone module}{section*.56}{}}
\newlabel{touchstone:touchstone.spfile.gop2}{{1}{13}{touchstone module}{section*.57}{}}
\newlabel{touchstone:touchstone.spfile.gt}{{1}{14}{touchstone module}{section*.58}{}}
\newlabel{touchstone:touchstone.spfile.input_impedance}{{1}{14}{touchstone module}{section*.59}{}}
\newlabel{touchstone:touchstone.spfile.interpolate}{{1}{14}{touchstone module}{section*.60}{}}
\newlabel{touchstone:touchstone.spfile.interpolate_data}{{1}{15}{touchstone module}{section*.61}{}}
\newlabel{touchstone:touchstone.spfile.inverse_2port}{{1}{15}{touchstone module}{section*.62}{}}
\newlabel{touchstone:touchstone.spfile.load_impedance}{{1}{15}{touchstone module}{section*.63}{}}
\newlabel{touchstone:touchstone.spfile.make_symmetric}{{1}{15}{touchstone module}{section*.64}{}}
\newlabel{touchstone:touchstone.spfile.microstripline}{{1}{16}{touchstone module}{section*.65}{}}
\newlabel{touchstone:touchstone.spfile.microstripstep}{{1}{16}{touchstone module}{section*.66}{}}
\newlabel{touchstone:touchstone.spfile.prepare_ref_impedance_array}{{1}{16}{touchstone module}{section*.67}{}}
\newlabel{touchstone:touchstone.spfile.read_file}{{1}{16}{touchstone module}{section*.68}{}}
\newlabel{touchstone:touchstone.spfile.read_file_again}{{1}{17}{touchstone module}{section*.69}{}}
\newlabel{touchstone:touchstone.spfile.restore_passivity}{{1}{17}{touchstone module}{section*.70}{}}
\newlabel{touchstone:touchstone.spfile.restore_passivity2}{{1}{17}{touchstone module}{section*.71}{}}
\newlabel{touchstone:touchstone.spfile.return_s2p}{{1}{17}{touchstone module}{section*.72}{}}
\newlabel{touchstone:touchstone.spfile.s2abcd}{{1}{17}{touchstone module}{section*.73}{}}
\newlabel{touchstone:touchstone.spfile.s2t}{{1}{17}{touchstone module}{section*.74}{}}
\newlabel{touchstone:touchstone.spfile.scaledata}{{1}{17}{touchstone module}{section*.75}{}}
\newlabel{touchstone:touchstone.spfile.series_impedance}{{1}{17}{touchstone module}{section*.76}{}}
\newlabel{touchstone:touchstone.spfile.set_formulation}{{1}{18}{touchstone module}{section*.77}{}}
\newlabel{touchstone:touchstone.spfile.set_frequencies_wo_recalc}{{1}{18}{touchstone module}{section*.78}{}}
\newlabel{touchstone:touchstone.spfile.set_frequency_limits}{{1}{18}{touchstone module}{section*.79}{}}
\newlabel{touchstone:touchstone.spfile.set_frequency_points}{{1}{18}{touchstone module}{section*.80}{}}
\newlabel{touchstone:touchstone.spfile.set_frequency_points_array}{{1}{18}{touchstone module}{section*.81}{}}
\newlabel{touchstone:touchstone.spfile.set_inplace}{{1}{19}{touchstone module}{section*.82}{}}
\newlabel{touchstone:touchstone.spfile.set_port_name}{{1}{19}{touchstone module}{section*.83}{}}
\newlabel{touchstone:touchstone.spfile.set_port_names}{{1}{19}{touchstone module}{section*.84}{}}
\newlabel{touchstone:touchstone.spfile.set_smatrix_at_frequency_point}{{1}{19}{touchstone module}{section*.85}{}}
\newlabel{touchstone:touchstone.spfile.set_sparam_gen_func}{{1}{19}{touchstone module}{section*.86}{}}
\newlabel{touchstone:touchstone.spfile.set_sparam_mod_func}{{1}{19}{touchstone module}{section*.87}{}}
\newlabel{touchstone:touchstone.spfile.set_sym_parameters}{{1}{19}{touchstone module}{section*.88}{}}
\newlabel{touchstone:touchstone.spfile.set_sym_smatrix}{{1}{19}{touchstone module}{section*.89}{}}
\newlabel{touchstone:touchstone.spfile.setdata_format}{{1}{19}{touchstone module}{section*.90}{}}
\newlabel{touchstone:touchstone.spfile.setdatapoint}{{1}{19}{touchstone module}{section*.91}{}}
\newlabel{touchstone:touchstone.spfile.shunt_impedance}{{1}{20}{touchstone module}{section*.92}{}}
\newlabel{touchstone:touchstone.spfile.smoothing}{{1}{20}{touchstone module}{section*.93}{}}
\newlabel{touchstone:touchstone.spfile.snp2smp}{{1}{20}{touchstone module}{section*.94}{}}
\newlabel{touchstone:touchstone.spfile.sqrt_network}{{1}{21}{touchstone module}{section*.95}{}}
\newlabel{touchstone:touchstone.spfile.stability_factor_k}{{1}{21}{touchstone module}{section*.96}{}}
\newlabel{touchstone:touchstone.spfile.stability_factor_mu1}{{1}{21}{touchstone module}{section*.97}{}}
\newlabel{touchstone:touchstone.spfile.stability_factor_mu2}{{1}{21}{touchstone module}{section*.98}{}}
\newlabel{touchstone:touchstone.spfile.stripline}{{1}{21}{touchstone module}{section*.99}{}}
\newlabel{touchstone:touchstone.spfile.striplinestep}{{1}{22}{touchstone module}{section*.100}{}}
\newlabel{touchstone:touchstone.spfile.write2file}{{1}{22}{touchstone module}{section*.101}{}}
\newlabel{touchstone:touchstone.thru_line_deembedding}{{1}{22}{touchstone module}{section*.102}{}}
\newlabel{touchstone:touchstone.trl_launcher_extraction}{{1}{23}{touchstone module}{section*.103}{}}
\newlabel{touchstone:touchstone.untermination_method}{{1}{23}{touchstone module}{section*.104}{}}
\newlabel{touchstone:touchstone.untermination_method_old}{{1}{24}{touchstone module}{section*.105}{}}
\newlabel{touchstone:touchstone.write_impedance_as_s1p}{{1}{24}{touchstone module}{section*.106}{}}
\newlabel{touchstone:touchstone.write_impedance_as_table}{{1}{24}{touchstone module}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}components module}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{components:module-components}{{2}{25}{components module}{chapter.2}{}}
\newlabel{components:components-module}{{2}{25}{components module}{chapter.2}{}}
\newlabel{components::doc}{{2}{25}{components module}{chapter.2}{}}
\newlabel{components:components.AWG2Dia}{{2}{25}{components module}{section*.108}{}}
\newlabel{components:components.Absorptive_Filter_Equalizer}{{2}{25}{components module}{section*.109}{}}
\newlabel{components:components.Binomial_QWave_Impedance_Transformer}{{2}{26}{components module}{section*.110}{}}
\newlabel{components:components.Bridged_Tee_Attenuator_Analysis}{{2}{26}{components module}{section*.111}{}}
\newlabel{components:components.Bridged_Tee_Attenuator_Synthesis}{{2}{26}{components module}{section*.112}{}}
\newlabel{components:components.Chebyshev_QWave_Impedance_Transformer}{{2}{27}{components module}{section*.113}{}}
\newlabel{components:components.Chebyshev_Taper_Impedance_Transformer}{{2}{27}{components module}{section*.114}{}}
\newlabel{components:components.CircularPlateCap}{{2}{28}{components module}{section*.115}{}}
\newlabel{components:components.Dia2AWG}{{2}{28}{components module}{section*.116}{}}
\newlabel{components:components.DualFrequencyTransformer}{{2}{28}{components module}{section*.117}{}}
\newlabel{components:components.DualTransformation1}{{2}{29}{components module}{section*.118}{}}
\newlabel{components:components.DualTransformation2}{{2}{29}{components module}{section*.119}{}}
\newlabel{components:components.EWG_ABCD}{{2}{30}{components module}{section*.120}{}}
\newlabel{components:components.EWG_inv}{{2}{30}{components module}{section*.121}{}}
\newlabel{components:components.EvanescentWGEquivalent}{{2}{30}{components module}{section*.122}{}}
\newlabel{components:components.Exponential_Taper_Impedance_Transformer}{{2}{31}{components module}{section*.123}{}}
\newlabel{components:components.GyselPowerDivider}{{2}{31}{components module}{section*.124}{}}
\newlabel{components:components.HomogeneousRectWaveguideParameters_TE}{{2}{32}{components module}{section*.125}{}}
\newlabel{components:components.InductivePostInWaveguide}{{2}{32}{components module}{section*.126}{}}
\newlabel{components:components.InductiveWindowInWaveguide}{{2}{33}{components module}{section*.127}{}}
\newlabel{components:components.Interference_Phase_Amp_Error}{{2}{33}{components module}{section*.128}{}}
\newlabel{components:components.Klopfenstein_Taper_Impedance_Transformer}{{2}{34}{components module}{section*.129}{}}
\newlabel{components:components.LC_Balun}{{2}{34}{components module}{section*.130}{}}
\newlabel{components:components.L_BondWire}{{2}{35}{components module}{section*.131}{}}
\newlabel{components:components.L_StraightFlatWire}{{2}{35}{components module}{section*.132}{}}
\newlabel{components:components.L_StraightRoundWire}{{2}{36}{components module}{section*.133}{}}
\newlabel{components:components.L_air_core_coil}{{2}{36}{components module}{section*.134}{}}
\newlabel{components:components.L_microstrip_via_hole}{{2}{36}{components module}{section*.135}{}}
\newlabel{components:components.OptimumMitered90DegMicrostripBend}{{2}{37}{components module}{section*.136}{}}
\newlabel{components:components.OptimumMiteredArbitraryAngleMicrostripBend}{{2}{37}{components module}{section*.137}{}}
\newlabel{components:components.PCBTrackCurrentCapacity}{{2}{38}{components module}{section*.138}{}}
\newlabel{components:components.PCBTrackCurrentCapacityIPC}{{2}{38}{components module}{section*.139}{}}
\newlabel{components:components.ParallelPlateCap}{{2}{38}{components module}{section*.140}{}}
\newlabel{components:components.Patch_Antenna_Analysis}{{2}{39}{components module}{section*.141}{}}
\newlabel{components:components.Pi_Attenuator_Analysis}{{2}{39}{components module}{section*.142}{}}
\newlabel{components:components.Pi_Attenuator_Synthesis}{{2}{40}{components module}{section*.143}{}}
\newlabel{components:components.RectWG2EvanescentRectWGStep}{{2}{40}{components module}{section*.144}{}}
\newlabel{components:components.SIW_EquivalentWidth}{{2}{41}{components module}{section*.145}{}}
\newlabel{components:components.Shorten90DegreeLine}{{2}{41}{components module}{section*.146}{}}
\newlabel{components:components.Star2TriangleTransformation}{{2}{41}{components module}{section*.147}{}}
\newlabel{components:components.SymmetricLangeCoupler}{{2}{42}{components module}{section*.148}{}}
\newlabel{components:components.Tee_Attenuator_Analysis}{{2}{42}{components module}{section*.149}{}}
\newlabel{components:components.Tee_Attenuator_Synthesis}{{2}{43}{components module}{section*.150}{}}
\newlabel{components:components.Triangle2StarTransformation}{{2}{43}{components module}{section*.151}{}}
\newlabel{components:components.Triangular_Taper_Impedance_Transformer}{{2}{43}{components module}{section*.152}{}}
\newlabel{components:components.Z_CWG}{{2}{44}{components module}{section*.153}{}}
\newlabel{components:components.Z_WG_TE10}{{2}{44}{components module}{section*.154}{}}
\newlabel{components:components.Zo_eeff_StraightWireOverSubstrate}{{2}{44}{components module}{section*.155}{}}
\newlabel{components:components.Zo_eeff_WireOnGroundedSubstrate}{{2}{45}{components module}{section*.156}{}}
\newlabel{components:components.fcutoff_CWG}{{2}{45}{components module}{section*.157}{}}
\newlabel{components:components.thermal_conductance_of_via_farm}{{2}{45}{components module}{section*.158}{}}
\newlabel{components:components.thermal_conductance_of_via_farm_view}{{2}{46}{components module}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{47}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.161}\protected@file@percent }
\gdef \@abspage@last{57}
