<TeXmacs|1.99.5>

<style|old-generic>

<\body>
  <\equation*>
    \;
  </equation*>

  \;

  \;

  <\equation*>
    <text|><frac|\<beta\>|k<rsub|o>>E<rsub|x><around*|(|i,j|)>=H<rsub|y><around*|(|i,j|)>+<frac|j|k<rsub|o>dx<around*|(|i|)>><around*|[|<with|color|green|<with|color|blue|E<rsub|z><around*|(|i+1,j|)>><with|color|magenta|>>-E<rsub|z><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><around*|(|i,j|)>>>|)>>
  </equation*>

  <\equation*>
    <frac|\<beta\>|k<rsub|o>>E<rsub|x><around*|(|i,j|)>=H<rsub|y><around*|(|i,j|)>+<frac|j|k<rsub|o>dx<around*|(|i|)>><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><around*|(|i,j|)>>>|)>><around*|[|<frac|-j|k<rsub|o>ddx<around*|(|i|)>\<varepsilon\><rsub|zz><around*|(|i+1,j|)>><around*|[|H<rsub|y><around*|(|i+1,j|)>-H<rsub|y><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i+1,j|)>>>|)>>+<frac|j|k<rsub|o>ddy<around*|(|j-1|)>\<varepsilon\><rsub|zz><around*|(|i+1,j|)>><around*|[|H<rsub|x><around*|(|i+1,j|)>-H<rsub|x><around*|(|i+1,j-1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i+1,j|)>>>|)>>-<around*|(|<frac|-j|k<rsub|o>ddx<around*|(|i-1|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|y><around*|(|i,j|)>-H<rsub|y><around*|(|i-1,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)>>+<frac|j|k<rsub|o>ddy<around*|(|j-1|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|x><around*|(|i,j|)>-H<rsub|x><around*|(|i,j-1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)>>|)>|]>
  </equation*>

  <\equation*>
    ddx<around*|(|i|)>=<frac|dx<around*|(|i|)>+dx<around*|(|i+1|)>|2><space|3em>ddy<around*|(|j|)>=<frac|dy<around*|(|j|)>+dy<around*|(|j+1|)>|2>
  </equation*>

  <\equation*>
    \<epsilon\><rsub|xx><rprime|'><around*|(|i+1,j|)>=<frac|\<epsilon\><rsub|xx><around*|(|i+1,j|)>+\<epsilon\><rsub|xx><around*|(|i,j|)>|2><space|6em>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j+1|)>=<frac|\<epsilon\><rsub|yy><around*|(|i,j+1|)>+\<epsilon\><rsub|yy><around*|(|i,j|)>|2><space|3em>
  </equation*>

  <\equation*>
    \<sigma\><rsub|x>=-<frac|<around*|(|n+1|)>\<epsilon\><rsub|0>c|2\<delta\>>ln<around*|(|R<rsub|th>|)><around*|(|<frac|x|\<delta\>>|)><rsup|<rsup|n>><rsup|<rsup|>>
  </equation*>

  \;

  \;

  \;

  \;

  <\equation*>
    <frac|\<beta\>|k<rsub|o>>E<rsub|x><around*|(|i,j|)>=H<rsub|y><around*|(|i,j|)>+<frac|1|k<rsub|o><rsup|<rsup|2>>ddx<around*|(|i|)>dx<around*|(|i|)>\<varepsilon\><rsub|zz><around*|(|i+1,j|)>><around*|[|H<rsub|y><around*|(|i+1,j|)>-H<rsub|y><around*|(|i,j|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i+1,j|)>>>|)>-<frac|1|k<rsub|o><rsup|<rsup|2>>dx<around*|(|i|)>ddy<around*|(|j-1|)>\<varepsilon\><rsub|zz><around*|(|i+1,j|)>><around*|[|H<rsub|x><around*|(|i+1,j|)>-H<rsub|x><around*|(|i+1,j-1|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i+1,j|)>>>|)>-<frac|1|k<rsub|o><rsup|<rsup|2>>ddx<around*|(|i-1|)>dx<around*|(|i|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|y><around*|(|i,j|)>-H<rsub|y><around*|(|i-1,j|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)>+<frac|1|k<rsub|o><rsup|<rsup|2>>dx<around*|(|i|)>ddy<around*|(|j-1|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|x><around*|(|i,j|)>-H<rsub|x><around*|(|i,j-1|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><around*|(|i,j|)>>>|)><with|font-series|bold|><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)>
  </equation*>

  \;

  \;

  \;

  \;

  \;

  \;

  <\equation*>
    <with|math-display|true|<with|math-condensed|true|<math|<frac|\<beta\>|k<rsub|o>>E<rsub|y><around*|(|i,j|)>=-H<rsub|x><around*|(|i,j|)>+<frac|j|k<rsub|o>dy<around*|(|j|)>><around*|[|E<rsub|z><around*|(|i,j+1|)>-E<rsub|z><around*|(|i,j|)>|]>>>><math|<with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|w\<epsilon\><rsub|0>\<epsilon\><rsub|yy><around*|(|i,j|)>>>|)>>>
  </equation*>

  <\equation*>
    <frac|\<beta\>|k<rsub|o>>E<rsub|y><around*|(|i,j|)>=-H<rsub|x><around*|(|i,j|)>+<frac|j|k<rsub|o>dy<around*|(|j|)>><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|w\<epsilon\><rsub|0>\<epsilon\><rsub|yy><around*|(|i,j|)>>>|)><around*|[|<frac|-j|k<rsub|o>ddx<around*|(|i-1|)>\<varepsilon\><rsub|zz><around*|(|i,j+1|)>><around*|[|H<rsub|y><around*|(|i,j+1|)>-H<rsub|y><around*|(|i-1,j+1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j+1|)>>>|)>>+<frac|j|k<rsub|o>ddy<around*|(|j|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|x><around*|(|i,j+1|)>-H<rsub|x><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j+1|)>>>|)>>-<around*|(|<frac|-j|k<rsub|o>ddx<around*|(|i-1|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|y><around*|(|i,j|)>-H<rsub|y><around*|(|i-1,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)>>+<frac|j|k<rsub|o>ddy<around*|(|j-1|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|x><around*|(|i,j|)>-H<rsub|x><around*|(|i,j-1|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)>|)>|]>
  </equation*>

  \;

  \;

  <\equation*>
    <frac|\<beta\>|k<rsub|o>>E<rsub|y><around*|(|i,j|)>=-H<rsub|x><around*|(|i,j|)>+<frac|1|k<rsub|o><rsup|2>dy<around*|(|j|)>ddx<around*|(|i-1|)>\<varepsilon\><rsub|zz><around*|(|i,j+1|)>><around*|[|H<rsub|y><around*|(|i,j+1|)>-H<rsub|y><around*|(|i-1,j+1|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|w\<epsilon\><rsub|0>\<epsilon\><rsub|yy><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j+1|)>>>|)>-<frac|1|k<rsub|o><rsup|<rsup|2>>dy<around*|(|j|)>ddy<around*|(|j|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|x><around*|(|i,j+1|)>-H<rsub|x><around*|(|i,j|)>|]><around*|\<nobracket\>|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|w\<epsilon\><rsub|0>\<epsilon\><rsub|yy><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j+1|)>>>|)>-<frac|1|k<rsub|o><rsup|<rsup|2>>dy<around*|(|j|)>ddx<around*|(|i-1|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|y><around*|(|i,j|)>-H<rsub|y><around*|(|i-1,j|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|w\<epsilon\><rsub|0>\<epsilon\><rsub|yy><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)>+<frac|1|k<rsub|o><rsup|<rsup|2>>dy<around*|(|j|)>ddy<around*|(|j-1|)>\<varepsilon\><rsub|zz><around*|(|i,j|)>><around*|[|H<rsub|x><around*|(|i,j|)>-H<rsub|x><around*|(|i,j-1|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|w\<epsilon\><rsub|0>\<epsilon\><rsub|yy><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)>|)>
  </equation*>

  \;

  Bu formüllerde ³u normalizasyon uygulanm\Y³:

  <\equation*>
    H<rprime|'>=H*<sqrt|\<eta\><rsub|0>><space|3em>E<rprime|'>=<frac|E|<sqrt|\<eta\><rsub|0>>>
  </equation*>

  \;

  \;

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|y><around*|(|i,j|)>=\<epsilon\><rsub|xx><around*|(|i,j|)>E<rsub|x><around*|(|i,j|)>+<frac|j|k<rsub|0>ddy<around*|(|j-1|)>><around*|[|H<rsub|z><around*|(|i,j|)>-H<rsub|z><around*|(|i,j-1|)>|]>>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|y><around*|(|i,j|)>=\<epsilon\><rsub|xx><around*|(|i,j|)>E<rsub|x><around*|(|i,j|)>+<frac|j|k<rsub|0>ddy<around*|(|j-1|)>><around*|[|<around*|(|<frac|j|k<rsub|0>dx<around*|(|i|)>><around*|[|E<rsub|y><around*|(|i+1,j|)>-E<rsub|y><around*|(|i,j|)>|]>-<frac|j|k<rsub|0>dy<around*|(|j|)>><around*|[|E<rsub|x><around*|(|i,j+1|)>-E<rsub|x><around*|(|i,j|)>|]>|)>-<around*|(|<frac|j|k<rsub|0>dx<around*|(|i|)>><around*|[|E<rsub|y><around*|(|i+1,j-1|)>-E<rsub|y><around*|(|i,j-1|)>|]>-<frac|j|k<rsub|0>dy<around*|(|j-1|)>><around*|[|E<rsub|x><around*|(|i,j|)>-E<rsub|x><around*|(|i,j-1|)>|]>|)>|]>>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|x><around*|(|i,j|)>=-\<epsilon\><rsub|yy><around*|(|i,j|)>E<rsub|y><around*|(|i,j|)>+<frac|j|k<rsub|0>ddx<around*|(|i-1|)>><around*|[|H<rsub|z><around*|(|i,j|)>-H<rsub|z><around*|(|i-1,j|)>|]>>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|x><around*|(|i,j|)>=-\<epsilon\><rsub|yy><around*|(|i,j|)>E<rsub|y><around*|(|i,j|)>+<frac|j|k<rsub|0>ddx<around*|(|i-1|)>><around*|[|<around*|(|<frac|j|k<rsub|0>dx<around*|(|i|)>><around*|[|E<rsub|y><around*|(|i+1,j|)>-E<rsub|y><around*|(|i,j|)>|]>-<frac|j|k<rsub|0>dy<around*|(|j|)>><around*|[|E<rsub|x><around*|(|i,j+1|)>-E<rsub|x><around*|(|i,j|)>|]>|)>-<around*|(|<frac|j|k<rsub|0>dx<around*|(|i-1|)>><around*|[|E<rsub|y><around*|(|i,j|)>-E<rsub|y><around*|(|i-1,j|)>|]>-<frac|j|k<rsub|0>dy<around*|(|j|)>><around*|[|E<rsub|x><around*|(|i-1,j+1|)>-E<rsub|x><around*|(|i-1,j|)>|]>|)>|]>>>>>
  </eqnarray*>

  \;

  \;

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|y><around*|(|i,j|)>=\<epsilon\><rsub|xx><around*|(|i,j|)>E<rsub|x><around*|(|i,j|)>+<frac|j|k<rsub|0>ddy<around*|(|j-1|)>><around*|[|H<rsub|z><around*|(|i,j|)>-H<rsub|z><around*|(|i,j-1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)>>
    >>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|y><around*|(|i,j|)>=\<epsilon\><rsub|xx><around*|(|i,j|)>E<rsub|x><around*|(|i,j|)>+<frac|j|k<rsub|0>ddy<around*|(|j-1|)>><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)>><around*|[|<around*|(|<frac|j|k<rsub|0>dx<around*|(|i|)>><around*|[|E<rsub|y><around*|(|i+1,j|)>-E<rsub|y><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>-<frac|j|k<rsub|0>dy<around*|(|j|)>><around*|[|E<rsub|x><around*|(|i,j+1|)>-E<rsub|x><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>|)>-<around*|(|<frac|j|k<rsub|0>dx<around*|(|i|)>><around*|[|E<rsub|y><around*|(|i+1,j-1|)>-E<rsub|y><around*|(|i,j-1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j-1|)>>>|)>>-<frac|j|k<rsub|0>dy<around*|(|j-1|)>><around*|[|E<rsub|x><around*|(|i,j|)>-E<rsub|x><around*|(|i,j-1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j-1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j-1|)>>>|)>>|)>|]>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|y><around*|(|i,j|)>=\<epsilon\><rsub|xx><around*|(|i,j|)>E<rsub|x><around*|(|i,j|)>+<with|color|red|><frac|-1|k<rsub|0><rsup|<rsup|2>>dx<around*|(|i|)>ddy<around*|(|j-1|)>><around*|[|E<rsub|y><around*|(|i+1,j|)>-E<rsub|y><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>+<frac|1|k<rsub|0><rsup|<rsup|2>>dy<around*|(|j|)>ddy<around*|(|j-1|)>><around*|[|E<rsub|x><around*|(|i,j+1|)>-E<rsub|x><around*|(|i,j|)>|]><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>+<frac|1|k<rsub|0><rsup|<rsup|2>>dx<around*|(|i|)>ddy<around*|(|j-1|)>><around*|[|E<rsub|y><around*|(|i+1,j-1|)>-E<rsub|y><around*|(|i,j-1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j-1|)>>>|)>>-<frac|1|k<rsub|0><rsup|<rsup|2>>dy<around*|(|j-1|)>ddy<around*|(|j-1|)>><around*|[|E<rsub|x><around*|(|i,j|)>-E<rsub|x><around*|(|i,j-1|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|yy><rprime|'><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j-1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j-1|)>>>|)>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|x><around*|(|i,j|)>=-\<epsilon\><rsub|yy><around*|(|i,j|)>E<rsub|y><around*|(|i,j|)>+<frac|j|k<rsub|0>ddx<around*|(|i-1|)>><around*|[|H<rsub|z><around*|(|i,j|)>-H<rsub|z><around*|(|i-1,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)>>>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|x><around*|(|i,j|)>=-\<epsilon\><rsub|yy><around*|(|i,j|)>E<rsub|y><around*|(|i,j|)>+<frac|j|k<rsub|0>ddx<around*|(|i-1|)>><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)>><around*|[|<around*|(|<frac|j|k<rsub|0>dx<around*|(|i|)>><around*|[|E<rsub|y><around*|(|i+1,j|)>-E<rsub|y><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>-<frac|j|k<rsub|0>dy<around*|(|j|)>><around*|[|E<rsub|x><around*|(|i,j+1|)>-E<rsub|x><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>|)>-<around*|(|<frac|j|k<rsub|0>dx<around*|(|i-1|)>><around*|[|E<rsub|y><around*|(|i,j|)>-E<rsub|y><around*|(|i-1,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i-1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i-1,j|)>>>|)>>-<frac|j|k<rsub|0>dy<around*|(|j|)>><around*|[|E<rsub|x><around*|(|i-1,j+1|)>-E<rsub|x><around*|(|i-1,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i-1,j|)>>>|)>>|)>|]>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|\<beta\>|k<rsub|0>>H<rsub|x><around*|(|i,j|)>=-\<epsilon\><rsub|yy><around*|(|i,j|)>E<rsub|y><around*|(|i,j|)>+<with|color|red|><frac|-1|k<rsub|0><rsup|<rsup|2>>dx<around*|(|i|)>ddx<around*|(|i-1|)>><around*|[|E<rsub|y><around*|(|i+1,j|)>-E<rsub|y><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>+<frac|1|k<rsub|0><rsup|<rsup|2>>dy<around*|(|j|)>ddx<around*|(|i-1|)>><around*|[|E<rsub|x><around*|(|i,j+1|)>-E<rsub|x><around*|(|i,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i,j|)>>>|)>>+<frac|1|k<rsub|0><rsup|<rsup|2>>dx<around*|(|i-1|)>ddx<around*|(|i-1|)>><around*|[|E<rsub|y><around*|(|i,j|)>-E<rsub|y><around*|(|i-1,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i-1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i-1,j|)>>>|)>>-<frac|1|k<rsub|0><rsup|<rsup|2>>dy<around*|(|j|)>ddx<around*|(|i-1|)>><around*|[|E<rsub|x><around*|(|i-1,j+1|)>-E<rsub|x><around*|(|i-1,j|)>|]><with|color|red|<around*|(|<frac|1|1-<frac|j\<sigma\><rsub|x><around*|(|i|)>|\<omega\>\<epsilon\><rsub|0>\<epsilon\><rsub|xx><rprime|'><around*|(|i,j|)>>>|)><around*|(|<frac|1|1-<frac|j\<sigma\><rsub|y><around*|(|j+1/2|)>|\<omega\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><around*|(|i-1,j|)>>>|)>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|\<epsilon\><rsub|yy><rprime|'><around*|(|j|)>=0.5*<around*|(|\<epsilon\><rsub|yy><around*|(|j|)>+\<epsilon\><rsub|yy><around*|(|j-1|)>|)>>>|<row|<cell|>|<cell|>|<cell|\<sigma\><rsub|y><around*|(|j|)>=H<rsub|y><around*|(|j|)>
    noktas\Yndaki \<sigma\><rsub|y> de§eri>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-orientation|portrait>
    <associate|page-packet|1>
    <associate|page-type|a0>
  </collection>
</initial>